<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Smart Device">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/pt-mono-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-condensed-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-condensed-700.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Smart Device</title>
</head>
<body>
  <section class="main-screen">
    <header class="main-screen__header page-header">
      <a class="page-header__logo logo">
        <svg class="logo__svg" width="202" height="52">
          <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
        </svg>
      </a>
      <div class="page-header__contacts contacts">
        <a href="mailto:info@sd.ru" class="contacts__link">
          <svg class="contacts__svg" width="19" height="14">
            <use xlink:href="img/sprite_auto.svg#icon-mail"></use>
          </svg>
          <span>info@sd.ru</span>
        </a>
        <a href="tel:+7 (495) 000 52 52" class="contacts__link">
          <svg class="contacts__svg" width="18" height="18">
            <use xlink:href="img/sprite_auto.svg#icon-phone"></use>
          </svg>
          <span>+7 (495) 000 52 52</span>
        </a>
      </div>
      <button class="page-header__button button">Заказать звонок</button>
    </header>
  </section>
</body>
</html>
